*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Header Start*/
.navbar
{
	width: 100%;
	overflow: hidden;
	height: 70px;
	line-height: 70px;
	background: #fff;
    border-bottom: 2px solid red;
}
.part-two{
    padding-top: 50px;
}
.logo
{
	/*width: 70px;*/
	float: left;
	height: 80px;
}
.container
{
	/*width: 100%;*/
	margin-right: auto;
	margin-bottom: auto;
}

/*This is for ul tag*/

.menu
{
	float: right;
}

.menu li
{
	float: left;
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: center;
	list-style: none;
}

.menu li a{
	color: #000;
	text-decoration: none;
	font-family: calibri;
	text-transform: uppercase;
	display: block;
	transition: 0.5s all;
}
.menu li img{
    line-height: 80px;
    
}

.menu li:hover{
	background: #f39d1a;
}
h1
{
	text-decoration: none;
}

/*Header End*/

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-right: 50px;
}

.col-2 img{
    max-width: 100%;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 5px;
   

}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    font-family: "Bad Script";
    letter-spacing: 3px;
    /*padding-left: 100px;*/
}

.s h1{
    font-size: 70px;
    line-height: 60px;
    margin: 25px 0;
    font-family: "Abril Fatface";
    letter-spacing: 3 px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #fff;
}

.s1
{
    color: #fff;
    font-family: "Alegreya";
    font-weight: 200;
    font-size: 40px;
    padding-left: 100px;

}
.col-2 p{
    font-family: "Alegreya";
    font-size: 40px;
    letter-spacing: 1px;
    
}
/*.col-2 a{
    margin-left: 100px;
}
*/

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid #ff523b;
}

.btn:hover{
    background-color: #fff;
    color: black;
    transition: 0.3s;
}

.one{
    /*background: radial-gradient(#fff,#ffd6d6);*/
    background-image: url("bmg11.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 572px;
    text-align: center;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 25px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(60, 218, 12);
    font-size: 50px;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
    font-size: 20px;
}

.col-4 p{
    font-size: 16px;
}
.rating .fa{
    color: #ff523b;

}

.col-4:hover{
    transform: translateY(-20px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/**Testimonial**/


.testmonial{
    padding-top: 100px;


}

.testmonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;

}

.testmonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testmonial .col-3:hover{
    transform: translateY(-20px);
}
.sty{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 20pxpx;
    margin: 12px 0;
    color: #777;
}

.testmonial .col-3 h3{
    font-weight: 600;
    color: #555;
}

/*Brands*/

.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

    .footer{

        background: #000;
        color: #8a8a8a;
        font-size: 17px;
        padding: 60px 0 20px;
    }

    .footer p{
        color: #8a8a8a;

    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4
    {
        min-width: 250px;
        margin-bottom: 20px;

    }

    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-3{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-4{
        flex-basis: 30%;
    }

    .footer-col-3,
    .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }

    ul{
        list-style-type: none;   
    }

    .app-logo{
        margin: 20px;

    }
    .app-logo img{
        width: 140px;
    }

    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }

/*ALL PRODUCTS**********/
    .row-2{

        justify-content: space-between;
        margin: 100px auto 50px;
    }

    select{
        border: 1px solid #ff523b;
        padding: 5px;
    }

    select:focus{
        outline: none;
    }

    .page-btn{
        margin: 0 auto 80px;

    }
    .page-btn span{
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }

    .page-btn span:hover{
        background: #ff523b;
        color: #fff;
    }

    .x{
        margin: 0;
    }

    
    #detail{
        font-size: 20px;
    }

    /* Single Product Details*/

    .single-product{
        margin-top: 80px;

    }

    .single-product .col-2 img{
        padding: 0;  
    }
    .single-product .col-2{
        padding: 20px;
    }
    .single-product h4{
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }

    .single-product select{
        display: block;
        padding: 10px;
        margin-top: 20px;
    }

    .single-product input{
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }

    input:focus{
        outline: none;
    }

    .single-product .fa{
        color: #ff523b;
        margin-left: 10px;
    }

    .small-img-row{
        display: flex;
        justify-content: space-between;
    }

    .small-img-col{
        flex-basis: 24%;
        cursor: pointer;
    }


    /* Cart Items */

    .cart-page{
        margin: 80px auto;
    }

    table{
        width: 100%;
        border-collapse: collapse;
    }

    .cart-info{
        display: flex;
        flex-wrap: wrap;

    }

    th{
        text-align: left;
        padding: 5px;
        color: #fff;
        background: #ff523b;
        font-weight: normal;
    }

    td{
        padding: 10px 5px;

    }
    td input{
        width: 25px;
        height: 30px;
        padding: 5px;
    }

    td a{
        color: #ff523b;
        font-size: 12px;
    }

    td img{
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }

    .total-price{
        display: flex;
        justify-content: flex-end;
    }

    .total-price table{
        border-top: 3px solid #ff523b;
        width: 100%;
        max-width: 400px;
    }

    td:last-child{
        text-align: right;
    }

    th:last-child{
        text-align: right;
    }


    /* Account Page*/


    .account-page{
        padding: 50px 0;
        background: radial-gradient(#fff,#ffd6d6);
    }

 #t1{
     padding-left: 20px;
     font-family: "Abril Fatface";
     font-size: 30px;
     font-weight: normal;
     padding-bottom: 10px;
 }

 #t2{
     padding-left: 20px;
     font-family: "Bad Script";
     font-size: 25px;
     font-weight: bolder;
 }

 #t3{
     padding-left: 20px;
     font-family: "Abril Fatface";
     font-size: 20px;
     padding-top: 10px;
     font-weight: bolder;

 }
 .form-container{
     background: #fff;
     width: 300px;
     height: 400px;
     position: relative;
     text-align: center;
     padding: 20px 0;
     margin: auto;
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
     overflow: hidden;
 }

 .form-container span{
     font-weight: bold;
     padding: 0 10px;
     color: #555;
     cursor: pointer;
     width: 100px;
     display: inline-block;

 }
 .form-btn{
     display: inline-block;

 }

 .form-container form{
     max-width: 300px;
     padding: 0 20px;
     position: absolute;
     top: 130px;
     transition: 1s;
 }

 form input{
     width: 100%;
     height: 30px;
     margin: 10px 0;
     padding: 0 10px;
     border: 1px solid #ccc;

 }

 .form .btn{
     width: 100%;
     border: none;
     cursor: pointer;
     margin: 10px 0;
 }
 .form .btn:focus{
     outline: none;
 }

 #loginform{
     left: -300px
 }
 #regform{
     left: 0;
 }
 .form a{
     font-size: 12px;
 }

 #indictor{
     width: 100px;
     border: none;
     background: #ff523b;
     height: 3px;
     margin-top: 8px;
     transform: translateX(100px);
     transition: transform 1s;
 }
 .align{
     margin-left:940px;
     cursor: pointer;
 }
 
 .row .col-3 img:hover{
	cursor:grab;
}
.row .col-4 img:hover{
	cursor:grab;
}
 