<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
        <link rel="stylesheet" href="aakruti.css">
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    
    </head>

    <body>
        <header class="navbar">
            <div class="container">
                 <div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="Aakruti.html" style="background-color:#98FB98;">Aakruti</a></li>
                        <li><a href="product.html">Products</a></li>
						<li><a href="GHELP1.html">G-HELP</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                    
                 </div>
            </div>
        </header>
        <section class="one">
        <div class="row">
            <div class="col-2 s">
                <h1 style="margin-left:80px;">Come, Sell with us!</h1>
                <p class="s1">All religions, arts and sciences are branches of the same tree. - Albert Einstein</p>
                <a href="login.html"class="btn">Sell Here &#8594;</a>
            </div>
            <!--<div class="col-2">
               <img src="Picture6.jpg">
            </div>-->
        </div>
    </section>


    <!--Featured Categories-->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="aakruti3.jpg">
                </div>
                <div class="col-3">
                    <img src="aakruti4.jpg">
                </div>  
                <div class="col-3">
                    <img src="aakruti1.jpg">
                </div>
            </div>
        </div>
    </div>


    <!--Featured Product-->


    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="aakruti9.jpg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2500.00</p>
            </div>
            <div class="col-4">
                <img src="aakruti5.jpeg">
                <h4>Chennapatna:WoodenToy</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs.200.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti7.jpg">
                <h4>Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.15000.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti10.jpeg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.100.00</p>
            </div>                     
        </div>
        <div class="title">Latest Arts</div>
        <div class="row">
            <div class="col-4">
                <img src="aakruti6.jpg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.300.00</p>
            </div>
            <div class="col-4">
                <img src="aakruti4.jpg">
                <h4>Chennapatna:WoodenToy</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs.200.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti12.jpg">
                <h4>Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.10000.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti8.jpg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.200.00</p>
            </div> 
                <div class="col-4">
                    <img src="aakruti13.jpg">
                    <h4>Kinnal: Wood Item</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.250.00</p>
                </div>
                <div class="col-4">
                    <img src="aakruti14.jpg">
                    <h4>Kinnal:WoodItem</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.300.00</p>
                </div> 
                <div class="col-4">
                    <img src="aakruti15.jpg">
                    <h4>Chennapatna:WoodenToy</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.300.00</p>
                </div> 
                <div class="col-4">
                    <img src="aakruti17.jpg">
                    <h4>Painting</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs.20000.00</p>
                </div>                                                    
        </div>       
    </div>

    <!--Offer-->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="aakruti20.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Avaliable In Our Store</p>
                    <h1>Copper Vessel:From Mohenjodaro</h1>
                    <small>This Is One Of The Rarest Item Preserved , Which Is Available For Sale Specially At Our Store</small><br>
                    <a href="product.html" class="btn">Explore More &#8594;</a>
                </div>
            </div>
        </div>
    </div>

    <!---TestMonial-->

    <div class="testmonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left sty"></i>
                    <p>This site definitely  appeals to the average person because the layout
						is so  simple  but very  VERY  effective.  It is a clean  site  with a
						flawless  look, and someone  without any  technical  background  would
						definitely  appreciate  it.
					<div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="user-1.png">
                    <h3>Julia</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left sty"></i>
                    <p>The contents of the pages flows  nicely, and is very well  written. I
						can tell that a lot of heart has gone into the  creation of this site.
						And It Is One of the best Way By Which One Can Promote the idea of swadesh
					<div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="user-2.png">
                    <h3>Sanio</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left sty"></i>
                    <p>  The layout makes anyone feel  comfortable
						because it is so well done and clean  looking.  You feel as if you are
						in good hands and you know that you will be able to find  anything you
						need on this site.
					<div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="user-3.png">
                    <h3>Rebecca</h3>
                </div>                              
            </div>
        </div>
    </div>

    <!---Brands-->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="aakruti22.jpg">
                </div>
                <div class="col-5">
                    <img src="aakruti23.jpg">
                </div>  
                <div class="col-5">
                    <img src="aakruti24.jpg">
                </div> 
                <div class="col-5">
                    <img src="aakruti25.png">
                </div>    
                <div class="col-5">
                    <img src="logo-paypal.png">
                </div>                                                      
            </div>
        </div>
    </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="app-store.png">
                            <img src="play-store.png">

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo - Copy.png">
                        <p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2020 -Team Annadat</p>
            </div>
        </div>
    </body>
</html>