.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
    padding-right: 50px;
}

.col-2 img{
    max-width: 100%;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 5px;
   

}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    font-family: "Bad Script";
    letter-spacing: 3px;
    /*padding-left: 100px;*/
}

.s h1{
    font-size: 70px;
    line-height: 60px;
    margin: 25px 0;
    font-family: "Abril Fatface";
    letter-spacing: 3 px;
    padding-top: 100px;
    padding-bottom: 40px;
    color: #fff;
}

.s1
{
    color: #fff;
    font-family: "Alegreya";
    font-weight: 200;
    font-size: 40px;
    padding-left: 100px;

}
.col-2 p{
    font-family: "Alegreya";
    font-size: 40px;
    letter-spacing: 1px;
    
}
/*.col-2 a{
    margin-left: 100px;
}
*/

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid #ff523b;
}

.btn:hover{
    background-color: #fff;
    color: black;
    transition: 0.3s;
}

.one{
    /*background: radial-gradient(#fff,#ffd6d6);*/
    background-image: url("login5.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 572px;
    text-align: center;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 25px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;

}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: rgb(60, 218, 12);
    font-size: 50px;
}

.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
    font-size: 20px;
}

.col-4 p{
    font-size: 16px;
}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-20px);
}

.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}

.col-2 .offer-img{
    padding: 50px;
}

small{
    color: #555;
}

/**Testimonial**/

.row1{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 130%;
    margin: 0 auto;
}
.testmonial{
    padding-top: 100px;

}

.testmonial .col-3{
    text-align: center;
    padding: 40px 0px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
	flex-basis: 20%;
	width:200px;
	margin-left:20px;
}

.testmonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testmonial .col-3:hover{
    transform: translateY(-20px);
}
.sty{
    font-size: 34px;
    color: #ff523b;
}

.col-3 p{
    font-size: 20pxpx;
    margin: 12px 0;
    color: #777;
	padding:0 10px;
}

.testmonial .col-3 h3{
    font-weight: 600;
    color: #555;
}

/*Footer*/
.footer{

        background: #000;
        color: #8a8a8a;
        font-size: 17px;
        padding: 60px 0 20px;
    }

    .footer p{
        color: #8a8a8a;

    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4
    {
        min-width: 250px;
        margin-bottom: 20px;

    }

    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-3{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-4{
        flex-basis: 30%;
    }

    .footer-col-3,
    .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }

    ul{
        list-style-type: none;   
    }

    .app-logo{
        margin: 20px;

    }
    .app-logo img{
        width: 140px;
    }

    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }
	
	
	
	
/*USER RATING*/
.heading {
  font-size: 30px;
  margin-right: 25px;
}

.fa {
  font-size: 30px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side2 {
  float: left;
  width: 15%;
  margin-top: 15px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 15px;
}

/* Place text to the right */
.right2 {
  text-align: right;
}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 71%; height: 18px; background-color: #4CAF50;}
.bar-4 {width: 20%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 4%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 2%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 3%; height: 18px; background-color: #f44336;}


/*----------------------------*/
.slideshowContainer {
  position: relative;
  overflow: hidden;
  margin: 50px 0 75px;
  width: 100%;
  height: 500px;
}

.imageSlides {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

/* add 'visible' class via Javascript */
.visible {
  opacity: 1;
}

.slideshowArrow {
  font-size: 7em;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.slideshowArrow:hover {
  opacity: 0.75;
}

#leftArrow {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#rightArrow {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(50%, -50%);
}

.slideshowCircles {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.circle {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.5);
  transition: 1s ease-in-out;
}

.dot {
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 2px rgba(255, 255, 255, 0.5);
}
