<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Product Details</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
        <link rel="stylesheet" href="aakruti.css">
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    
    </head>

    <body>
        <header class="navbar" id="two">
            <div class="container">
                 <div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="Aakruti.html">Aakruti</a></li>
                        <li><a href="product.html">Products</a></li>
                        <li><a href="Login.html">Account</a></li>
                        <li><a href="ANNADAAT.html">About Us</a></li>
                        <li><img src="cart.png" width="20px" height="20px"></li>
                    </ul>  
                 </div>
            </div>
        </header>

    <!-- Account Page-->
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2" id="op">
                    <img src="image1.png" width="100%" id="get">
                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">Login</span>
                            <span onclick="register()">Register</span>
                            <hr id="indictor">
                        </div>
                       <form id="loginform">
                           <input type="text" placeholder="Username" required>
                           <input type="password" placeholder="Password" required>
                          <button type="submit" class="btn">Login</button></a>
                           <a href="product.html">Forgot Password</a>
                       </form>
                       <form id="regform">
                        <input type="text" placeholder="Username" required>
                        <input type="email" placeholder="E-Mail" required>
                        <input type="password" placeholder="Password" required>
                        <a href="product.html"><button type="submit" class="btn">Login</button></a>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Footer-->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="app-store.png">
                            <img src="play-store.png">

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo - Copy.png">
                        <p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2020 -Team Annadat</p>
            </div>
        </div>

        <!--- JS FOR TOGGLE FORM-->
        <script>
            var loginform=document.getElementById("loginform");
            var regform=document.getElementById("regform");
            var indicator=document.getElementById("indictor");

            function register()
            {
                regform.style.transform="translateX(0px)";
                loginform.style.transform="translateX(0px)";
                indicator.style.transform="translate(100px)"


            }

            function login()
            {
                regform.style.transform="translateX(300px)";
                loginform.style.transform="translateX(300px)"
                indicator.style.transform="translate(0px)"


            }
        </script>
    </body>
</html>