<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
        <link rel ="stylesheet" href="final_css.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>    
    </head>
    <body>
        <!--Header Section With Navigation Bar-->
        <header class="navbar">
            <div class="container">
                 <div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html" style="background-color:#98FB98;">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="GHELP1.html">G-HELP</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                 </div>
            </div>
        </header>
		<marquee behavior="scroll" direction="left" scrollamount="8" style="font-size:1.4em;">Dont just believe any information. Read correct and verified information about new <a href="https://www.business-standard.com/about/what-is-farm-bills" target="_blank" style="text-decoration: none;color:green;"onMouseOver="this.style.color='orange'"onMouseOut="this.style.color='green'">FARMER'S BILL</a></marquee>

        <!-- Code For the Zoom Slideshow-->
        <figure class="fig">
        <div class="slideshow">
            <div class="slideshow-item">
                <img src="banner4.jpg"alt="Image1">
                <div class="slideshow-item-text">
                    <h5>Annadaat</h5>
                    <p>Agriculture is the most healthful, most useful, and most noble employment of man.</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="banner2.jpg"alt="Image1">
                <div class="slideshow-item-text">
                    <h5>Annadaat</h5>
                    <p>Agriculture is the most healthful, most useful, and most noble employment of man.</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="banner3.jpg"alt="Image1">
                <div class="slideshow-item-text">
                    <h5>Annadaat</h5>
                    <p>Agriculture is the most healthful, most useful, and most noble employment of man.</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="banner5.jpg"alt="Image1">
                <div class="slideshow-item-text">
                    <h5>Annadaat</h5>
                    <p>Agriculture is the most healthful, most useful, and most noble employment of man.</p>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="banner1.jpg"alt="Image1">
                <div class="slideshow-item-text">
                    <h5>Annadaat</h5>
                    <p>Agriculture is the most healthful, most useful, and most noble employment of man.</p>
                </div>
            </div>
        </div>
        </figure>
        <!--End Of The SlideShow-->

        <!--Introduction to Aaakruti-->

        <section class="contain part-two">
            <h2>Aakruti</h2>
            <div class="image slider">
                <figure>
                    <div class="slide">
                       <img src="photo4.jpg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src="photo5.jpg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src="photo6.jpg" alt="child and mother">
                    </div>
                    <div class="slide">
                        <img src="photo3.jpg" alt="Image">
                    </div>
                    <div class="slide">
                        <img src="photo2.jpg" alt="Image">
                    </div>
                </figure>
            </div>
            <h3><em>Aakruti:THE MOTHER</em></h3>
            <p id="one">There is no easy way to understand the phenomenon that is Indian contemporary art—and while an artist’s age may have little to do with it, it is often among the young artists, tucked away in residencies or working solo in studios, that we see conceptual analyses, experiments with procedure, innovation with material, and cultural engagement, all of which makes Indian contemporary art terribly interesting
                Many of these artists have not yet sold a piece of work; a few among them separate the works they sell from the art they make. Some have not yet shown in a gallery. 
            </p>
            <p id="two">In Aakruti We,</p>
            <ul class="list">
                   <li><i class="fa fa-check" aria-hidden="true"></i>Advertise Our India's Original Various Artforms</li>
                   <li><i class="fa fa-check" aria-hidden="true"></i>Build A E-Commerce Site, Where Different People Can Buy Different Items</li>
                   <li><i class="fa fa-check" aria-hidden="true"></i>Give A Platform For Small Scale Artist To ShowCase Their Works</li> 
            </ul>
            <div class="end">
                <p id="three">
                   Please Vist! Us
                </p>
                <a class="btn btn-alt"href="aakruti.html">Explore</a>
            </div>     
        </section>
        <!--End Of Introduction To Aakruti-->



        <!--How We Work-->
        <section class="part-three">
        <h1>How We Work</h1>
           <section class="con"> 
               <article class="item">
                <i class="fa fa-shopping-cart how" aria-hidden="true"></i>
                <h2>AAKRUTI</h2>
                <p>
                    This Page Is Open To All the users , Users Can Visit This Page And Buy Beautiful And Decorative Items , 
                     And At The Same Time Support Small Scale Workers  
                </p>                   
               </article>

               <article class="item">
                <i class="fa fa-cogs how" aria-hidden="true"></i>
                <h2>Farmers' Portal</h2>
                <p>
                   To Visit <strong>G:Help</strong> Page Farmers Has To Login ,Using his username and password, and find solution to many of his problems,and he can even contact us,
                   By Wrting To us his problems!, And We Promise to give him solution ! At the earliest Possible
               </p>                  
               </article>

               <article class="item">
                <i class="fa fa-cubes how" aria-hidden="true"></i>
                <h2>Feedback</h2>
                <p>
                    Your Suggestions Are Important To Us ! Users Can Visit the About Us Page of ours and Give Their Valuable Feedback 
                    So That We Can Imporve 
                </p> 
               </article>
           </section>
        </section>

           <!-- End Of How We Work-->

           <!--Our Gallery-->

           <section class="fourth">
               <h1>Our Gallery</h1>
               <div class="gallery">
                 <a href="image/pic1.jpg" data-lightbox="mygallery"><img src="image/pic1 -Copy.jpg"></a>
                 <a href="image/pic2.jpg" data-lightbox="mygallery"><img src="image/pic2 - Copy.jpg"></a>
                 <a href="image/pic3.jpg" data-lightbox="mygallery"><img src="image/pic3 - Copy.jpg"></a>
                 <a href="image/pic4.jpg" data-lightbox="mygallery"><img src="image/pic4 - Copy.jpg"></a>
                 <a href="image/pic5.jpg" data-lightbox="mygallery"><img src="image/pic5 - Copy.jpg"></a>
                 <a href="image/pic6.jpg" data-lightbox="mygallery"><img src="image/pic6 - Copy.jpg"></a>
                 <a href="image/pic7.jpg" data-lightbox="mygallery"><img src="image/pic7 - Copy.jpg"></a>
                 <a href="image/pic8.jpg" data-lightbox="mygallery"><img src="image/pic8 - Copy.jpg"></a>
                 <a href="image/pic9.jpg" data-lightbox="mygallery"><img src="image/pic9 - Copy.jpg"></a>
                 <a href="image/pic10.jpg" data-lightbox="mygallery"><img src="image/pic10 - Copy.jpg"></a>
                 <a href="image/pic 11.jpg" data-lightbox="mygallery"><img src="image/pic 11 - Copy.jpg"></a>
                 <a href="image/pic 12.jpg" data-lightbox="mygallery"><img src="image/pic 12 - Copy.jpg"></a>
               </div>  
           </section>
           <!--End Of Our Gallery-->


           <!-- Footer Of Subhas
           <footer class="footer-distributed">

            <div class="footer-left">
                      
            <h3>About<span>Annadat</span></h3>
            
            <p class="footer-links">
            <a href="#">Home</a>
            |
            <a href="#">Akruti</a>
            |
            <a href="#">G-HELP</a>
            |
            <a href="#">About us</a>
            |
            <a href="#">Contact us</a>
            </p>
            
            <p class="footer-company-name">&copy; 2020 Annadat agricultures Pvt. Ltd.</p>
            </div>
            
            <div class="footer-center">
            <div>
            <i class="fa fa-map-marker"></i>
             <p><span>B.M.S college of Engineering</span>
            Basavanagudi, Bengaluru - 560019</p>
            </div>
            
            <div>
            <i class="fa fa-phone"></i>
            <p>+91 8660851489</p>
            </div>
            <div>
            <i class="fa fa-envelope"></i>
            <p><a href="#">support@Annadat.com</a></p>
            </div>
            </div>
            <div class="footer-right">
            <p class="footer-company-about">
            <span>About the company</span>
            We Are Non Profit Organisation , With Primary Aim Of Supporting Our Farmers,And Providing Them With All Technical Support, And To Inspire Youth To Take up Agriculture As Profession .</p>
            <div class="footer-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            </div>
            </footer>-->

            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
                            <div class="app-logo">
                                <img src="app-store.png">
                                <img src="play-store.png">
    
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="logo - Copy.png">
                            <p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow Us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>YouTube</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright">Copyright &copy; 2020 -Team Annadat</p>
                </div>
            </div>
     </body>
</html>
        
    

  

