<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
		<link rel ="stylesheet" href="final_css.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel ="stylesheet" href="project1.css">
    </head>
    <body style="background-color:white;">
		<header class="navbar">
            <div class="container">
                 <a href="final_home.html" class="pull-left"><div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                 </div></a>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="login.html" style="background-color:#98FB98;">Login</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                 </div>
            </div>
        </header>
		
		<div class="limiter" style="background-color:white;">
			<div class="container-login100" style="background-image: url('images/bg-01.jpg'); background-color: white;">
				<div class="wrap-login100" style="margin-bottom:50px;margin-top:50px;background-image:url('bg101.jpg');">
					
					<form class="login100-form validate-form">
						<span class="login100-form-logo">
							<i class="fa fa-lock"></i>
						</span>

						<span class="login100-form-title p-b-34 p-t-27">
							Forgot Password
						</span>
						<div class="text-center p-b-20" style="size:30px;">
							<p style="margin:30px 0 0 0;color:#fff;">Please enter your mail-id on which password will be send...</p>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Enter Email">
							<input id="e1" class="input100" type="email" name="pass" placeholder="Email" onblur="validateEmail(this);">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
							<!-- <i class="fas fa-check-circle"></i> -->
							<!-- <i class="fas fa-exclamation-circle"></i> -->
							<!-- <small>Error message</small> -->
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn" type="button" onclick="check2()">
								Send Password
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>		
		
		<!-- SHREEHARI FOOTER-->


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
						<div class="app-logo">
							<img src="app-store.png">
							<img src="play-store.png">

						</div>
					</div>
					<div class="footer-col-2">
						<img src="logo - Copy.png">
						<p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
				<p class="copyright">Copyright &copy; 2020 -Team Annadat</p>
			</div>
		</div>
		<script>
		</script>
		<script language="javascript">
		function check2(){
			<!-- function validateEmail(emailField){ -->
				<!-- var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/; -->

				<!-- if (reg.test(emailField.value) == false) { -->
					<!-- alert('Invalid Email Address'); -->
					<!-- return false; -->
				<!-- } -->
				<!-- return true; -->
			<!-- } -->
			
			var r = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var e = document.getElementById("e1").value;
			if(r.test(e) == false){
				alert('Invalid Email Address');
					return false;
			}
			else{
				alert("Password has been sent!!!");
				window.open("login1.html","_self");
			}
		}
		</script>
		<!-- <script src="js/jquery-2.1.4.min.js"></script> -->
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script src="js/ajax-utils.js"></script> -->
		<!-- <script src="js/script.js"></script> -->
		<!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
		<!-- <script src="js/main.js"></script> -->
    </body>  
</html>