.menu li:hover{
	background: #f39d1a;
}
.menu li a:active{
	background:green;
}
h1
{
	text-decoration: none;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
	font-weight:bold;
}
#top-part{
	color: blue;
	border: 2px none;
	border-radius: 12px 0px;
	background-color: #adebad;
	font-family: sans-serif;
	padding-top: 0px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	/*padding:10px 10px;*/
	height: 100px;
	text-align: center;
}
body{
	background-color: white;
	margin-top: 0px;
	border: none;
	padding: 0;
}
.top-name{
 font-family: comic sans MS;
 font-size: 50px;
 color: black;
 display:inline-block;
}
.bar{
	width: 65%;
     	height: 150px;
	 background-image: url('login.jpg');
	 font-family:verdana;
	 border-radius: 15px 0px;
	 padding:10px 15px;
	 overflow: hidden;
}
#side-bar{
	width: 31%;
	height: 700px;
	position: absolute;
	right: 3px;
	border-radius: 15px 0px;
	padding: 15px 10px;
	font-family:verdana;
	font-size: 15px;
	overflow: auto;
	margin-right:10px;
}
.link{
	font-style: none;
	border: none;
	font-size: 20px;
	text-decoration: none;
}
hr#abc(
 border:3px solid #196719;
)
.q-box{
background:radial-gradient(#fff,#99ff99);
color: black;
font-family: gotham;
font-size:15px;
}
.details{
	font-family: verdana;
	font-size:10px;
}
details> summary{
	
	hieght:100px;
	padding: 5px;
	background:radial-gradient(#fff,#99ff99);
	border:  none;
	cursor: pointer;
}
details> p{
	background:radial-gradient(#fff,#99ff99);
	padding: 5px;
	border: 0px;
	
}
br{hieght: 2px;}
input{
	position: relative;
	bottom: 2px;
	right: 4px;
	height: 40px;
	width: 450px;
	
}
.ask-que{
	border-radius: 20px;
	width: 75px;
	height: 35px;
	alignment: center;
	background-color: #00cc00;
	color: white;
	
}
.ask-que:hover{
	background-color: #248f24;
}
.bar a{
	color:#0000FF;
}
.bar{
	margin-left:20px;
}



#fir{
	background: -webkit-radial-gradient(#009900,#003300);
	/* background: -webkit-linear-gradient(right, #70db70,#006633); */
  background: -o-linear-gradient(bottom, #70db70,black);
  background: -moz-linear-gradient(bottom, #70db70,black);
  background: linear-gradient(bottom, #70db70,black);
}



/*---------------------------------------*/
#middlepnl .middle {
    width: 676px !important;
    min-height: 370px;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 20px 0px;
    background-image: url(../imagedefault/middlemiddle.jpg);
    background-repeat: repeat-y;
}