<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
		<link rel ="stylesheet" href="final_css.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
		<!--<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">-->
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel ="stylesheet" href="project1.css">
    </head>
    <body style="background-color:#ffffff;">
		<header class="navbar">
            <div class="container">
                 <a href="final_home.html" class="pull-left"><div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div></a>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="login.html"  style="background-color:#98FB98;">Login</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                 </div>
            </div>
        </header>
		
		<div class="limiter">
			<div class="container-login100" style="background-color:#ffffff;">
				<div class="wrap-login100" style="margin-bottom:80px;margin-top:50px;background-color:#ffd6d6;background-image:url('bg101.jpg');">
					<form class="login100-form validate-form">
						<span class="login100-form-logo">
							<i class="fa fa-user"></i>
						</span>

						<span class="login100-form-title p-b-34 p-t-27">
							Log-in
						</span>

						<div class="wrap-input100 validate-input" data-validate = "Enter username">
							<input id="loge" class="input100" type="text" name="userid" placeholder="Username">
							<span class="focus-input100" data-placeholder="&#xf207;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input id="loge1" class="input100" type="password" name="pswrd" placeholder="Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>

						<div class="contact100-form-checkbox">
							<span class="rem"><input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label></span>
							<span class="for" style="color:#fff;"><a class="txt1" href="forgot1.html" style="font-size:13px;float:left;line-height:1.2em;"><strong>Forgot Password?</strong></a></span>
						</div>

						<div class="container-login100-form-btn">
							<button class="login100-form-btn" type="button" onclick="check()">
								Login
							</button>
						</div>

						<!--<div class="text-left p-t-10">
							<a class="txt1" href="#">
								Forgot Password?
							</a>
						</div>-->
						<div class="text-center p-t-20" style="size:30px;">
							<p class="message" style="margin:30px 0 0 0;color:#fff;">Not registered? <a href="sign1.html" style="color:black;"><strong>Create an account</strong></a></p>
						</div>
						<div class="text-center p-t-5" style="size:20px;">
							<p class="message" style="margin:30px 0 0 0;color:black;font-size:1.3em;"><strong>OR</strong></p>
						</div>
						<div class="text-center p-t-20">
							<a class="oauth-container btn darken-4 white black-text" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="text-transform:none">
								<img width="20px" style="margin-top:0px; margin-left:0px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
								<span style="margin-left:4px;margin-bottom:10px;">Login with Google</span>
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<!--<footer class="panel-footer" style="color:white;">
			<div class="container">
				<div class="row">
					<section id="hours">
						<span>Hours:</span><br>
						Mon-Sat: 9:00am - 5:00pm<br>
						Sunday Closed<br><br>
						<span>Phone-No : </span>011-438192
					</section>
					<section id="center">
						<span>Address:</span><br>
						<p>Devi Temple Road<br>
						Bengalore-110211<br><br></p>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-twitter" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-instagram" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-linkedin" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-youtube" style="padding:3px;"></i></a>
						</div>
					</section>
					<section id="address">
						<span>
							<img src="logo-Copy.png" style="width:300px;height:70px;">
						</span><br>
							Our vision is to solve problems of as many farmers as we can.
					</section>
				</div>
				<div class="text-center">&copy; Copyright Project Team 2020</div>
			</div>
		</footer>-->
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
						<div class="app-logo">
							<img src="app-store.png">
							<img src="play-store.png">

						</div>
					</div>
					<div class="footer-col-2">
						<img src="logo - Copy.png">
						<p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
				<p class="copyright">Copyright &copy; 2020 -Team Annadat</p>
			</div>
		</div>
		
		<script language="javascript">
		<!-- alert("You need to login first!!!"); -->
		function check()
		{
		  var u = document.getElementById("loge");
		  var p = document.getElementById("loge1");
		  var a = loge.value;
		  var d = loge1.value;
		  if(a=="" || d==""){
			alert("Username/Password cant be blank!");
		  }
		  else{
			  if(a=="abcde" && d=="abcde"){
				alert("Welcome Back!!!");
				window.open("cart.html","_self");
				<!--location.href="cart.html";-->
			  }
			  else{
				alert("Error Password or Username");
			  }
		  }
		}
		</script>
		<!--<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/ajax-utils.js"></script>
		<script src="js/script.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<script src="js/main.js"></script>-->
    </body>  
</html>