<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
        <link rel="stylesheet" href="aakruti.css">
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    
    </head>

    <body>
        <header class="navbar" id="two">
            <div class="container">
                 <div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="product.html" style="background-color:#98FB98;">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                        
                    </ul>  
                 </div>
            </div>
        </header>
    <div class="small-container part-two">
        <div class="row row-2">
            <h2>All Products</h2>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="product_details.html"><img src="aakruti3.jpg" id="getImage1" style="height:260.812px;"></a>
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2500.00</p>
            </div>
            <div class="col-4">
                <img src="aakruti5.jpeg" id="getImage2" style="height:260.812px;">
                <h4>Chennapatna:WoodenToy</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs.250.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti7.jpg" id="getImage3" style="height:260.812px;">
                <h4>Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.15000.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti10.jpeg" id="getImage4" style="height:260.812px;">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.100.00</p>
            </div>                     
        </div>   
        <div class="row">
            <div class="col-4">
                <img src="aakruti6.jpg" id="getImage5" style="height:260.812px;">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.300.00</p>
            </div>
            <div class="col-4">
                <img src="aakruti4.jpg" id="getImage6" style="height:260.812px;">
                <h4>Chennapatna:WoodenToy</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs.200.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti12.jpg" id="getImage7" style="height:260.812px;">
                <h4>Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.10000.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti8.jpg" id="getImage8" style="height:260.812px;">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.300.00</p>
            </div> 
                <div class="col-4">
                    <img src="aakruti13.jpg" id="getImage9" style="height:260.812px;">
                    <h4>Kinnal: Wood Item</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.250.00</p>
                </div>
                <div class="col-4">
                    <img src="aakruti14.jpg" id="getImage10" style="height:260.812px;">
                    <h4>Kinnal:WoodItem</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.300.00</p>
                </div> 
                <div class="col-4">
                    <img src="aakruti15.jpg" id="getImage11" style="height:260.812px;">
                    <h4>Chennapatna:WoodenToy</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <p>Rs.300.00</p>
                </div> 
                <div class="col-4">
                    <img src="aakruti17.jpg" id="getImage12" style="height:260.812px;">
                    <h4>Painting</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>Rs.20000.00</p>
                </div>                                                    
        </div>  
        <div class="page-btn">
            <span id="b1" onclick="check41()" style="color:white;background-color:#ff523b">1</span>
            <span id="b2" onclick="check42()">2</span>
			<span id="b3" onclick="check43()">3</span>
            <span>&#8594;</span>
        </div>     
    </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="app-store.png">
                            <img src="play-store.png">

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo - Copy.png">
                        <p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2020 -Team Annadat</p>
            </div>
        </div>
		
		
		<script>
        function check41() {
            var Image_Id1 = document.getElementById('getImage1');
			var Image_Id2 = document.getElementById('getImage2');
			var Image_Id3 = document.getElementById('getImage3');
			var Image_Id4 = document.getElementById('getImage4');
			var Image_Id5 = document.getElementById('getImage5');
			var Image_Id6 = document.getElementById('getImage6');
			var Image_Id7 = document.getElementById('getImage7');
			var Image_Id8 = document.getElementById('getImage8');
			var Image_Id9 = document.getElementById('getImage9');
			var Image_Id10 = document.getElementById('getImage10');
			var Image_Id11 = document.getElementById('getImage11');
			var Image_Id12 = document.getElementById('getImage12');			
			document.getElementById("b1").style.backgroundColor = "#ff523b";
			document.getElementById("b2").style.backgroundColor = "white";
			document.getElementById("b2").style.color = "black";
			document.getElementById("b3").style.backgroundColor = "white";
			document.getElementById("b3").style.color = "black";
			Image_Id1.src = "aakruti3.jpg";
			Image_Id2.src = "aakruti5.jpeg";
			Image_Id3.src = "aakruti7.jpg";
			Image_Id4.src = "aakruti10.jpeg";
			Image_Id5.src = "aakruti6.jpg";
			Image_Id6.src = "aakruti4.jpg";
			Image_Id7.src = "aakruti12.jpg";
			Image_Id8.src = "aakruti8.jpg";
			Image_Id9.src = "aakruti13.jpg";
			Image_Id10.src = "aakruti14.jpg";
			Image_Id11.src = "aakruti15.jpg";
			Image_Id12.src = "aakruti17.jpg";
        }        
    </script>
		<script>
        function check42() {
            var Image_Id1 = document.getElementById('getImage1');
			var Image_Id2 = document.getElementById('getImage2');
			var Image_Id3 = document.getElementById('getImage3');
			var Image_Id4 = document.getElementById('getImage4');
			var Image_Id5 = document.getElementById('getImage5');
			var Image_Id6 = document.getElementById('getImage6');
			var Image_Id7 = document.getElementById('getImage7');
			var Image_Id8 = document.getElementById('getImage8');
			var Image_Id9 = document.getElementById('getImage9');
			var Image_Id10 = document.getElementById('getImage10');
			var Image_Id11 = document.getElementById('getImage11');
			var Image_Id12 = document.getElementById('getImage12');			
			document.getElementById("b1").style.backgroundColor = "white";
			document.getElementById("b1").style.color = "black";
			document.getElementById("b2").style.backgroundColor = "#ff523b";
			document.getElementById("b2").style.color = "white";
			document.getElementById("b3").style.backgroundColor = "white";
			document.getElementById("b3").style.color = "black";
			Image_Id1.src = "a201.jpg";
			Image_Id2.src = "a202.jpg";
			Image_Id3.src = "a203.jpg";
			Image_Id4.src = "a204.jpg";
			Image_Id5.src = "a205.jpg";
			Image_Id6.src = "a206.jpg";
			Image_Id7.src = "a207.jpg";
			Image_Id8.src = "a208.jpg";
			Image_Id9.src = "a209.jpg";
			Image_Id10.src = "a210.jpg";
			Image_Id11.src = "a211.jpg";
			Image_Id12.src = "a212.jpg";
        }        
    </script>
	<script>
        function check43() {
            var Image_Id1 = document.getElementById('getImage1');
			var Image_Id2 = document.getElementById('getImage2');
			var Image_Id3 = document.getElementById('getImage3');
			var Image_Id4 = document.getElementById('getImage4');
			var Image_Id5 = document.getElementById('getImage5');
			var Image_Id6 = document.getElementById('getImage6');
			var Image_Id7 = document.getElementById('getImage7');
			var Image_Id8 = document.getElementById('getImage8');
			var Image_Id9 = document.getElementById('getImage9');
			var Image_Id10 = document.getElementById('getImage10');
			var Image_Id11 = document.getElementById('getImage11');
			var Image_Id12 = document.getElementById('getImage12');
			document.getElementById("b1").style.backgroundColor = "white";
			document.getElementById("b1").style.color = "black";
			document.getElementById("b2").style.backgroundColor = "white";
			document.getElementById("b2").style.color = "black";
			document.getElementById("b3").style.backgroundColor = "#ff523b";
			document.getElementById("b3").style.color = "white";
			Image_Id1.src = "a301.jpg";
			Image_Id2.src = "a302.jpg";
			Image_Id3.src = "a303.jpg";
			Image_Id4.src = "a304.jpg";
			Image_Id5.src = "a305.jpg";
			Image_Id6.src = "a306.jpeg";
			Image_Id7.src = "a307.jpg";
			Image_Id8.src = "a308.jpg";
			Image_Id9.src = "a309.jpg";
			Image_Id10.src = "a310.jpg";
			Image_Id11.src = "a311.jpg";
			Image_Id12.src = "a312.jpg";
        }        
    </script>
    </body>
</html>