<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
        <link rel="stylesheet" href="aakruti.css">
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
    
    </head>

    <body>
        <header class="navbar" id="two">
            <div class="container">
                 <div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="product.html" style="background-color:#98FB98;">Products</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                        
                    </ul>  
                 </div>
            </div>
        </header>

        <!----Single Product Details-->
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="aakruti3.jpg" width="100%" id="productImg">
                    <div class="small-img-row">
                        <div class="small-img-col">
                            <img src="aakruti4.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="aakruti13.jpg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="aakruti5.jpeg" width="100%" class="small-img">
                        </div>
                        <div class="small-img-col">
                            <img src="aakruti15.jpg" width="100%" class="small-img">
                        </div>
                    </div>


                </div>
                <div class="col-2 x">
                    <p>Home/Toys</p>
                    <h1>Chennapatna,Toy</h1>
                    <h4>Rs. 300.00</h4>
                    <select>
                        <option>Select Color</option>
                        <option>Red</option>
                        <option>Yellow</option>
                        <option>Green</option>
                        <option>Black</option>
                        <option>Pink</option>
                    </select>
                    <input type="number" value="1">
                    <a href="login1.html" class="btn"> Add To Cart</a>
                    <h3>
                        Product Details
                        <i class="fa fa-indent"></i>
                        <br>
                    </h3>
                    <p id="detail">
                        This toy is made from Neam Wood , It Has Beautiful Colour Schema , looks attractive Buy This And Decorate Your Home

                    </p>
                </div>
            </div>
        </div>

        <!--Title-->

        <div class="small-container">
            <div class="row row-2">
                <h2>Related Products</h2>
                <p>View More</p>
            </div>
        </div>

        <!--products-->
    <div class="small-container part-two">
        <div class="row">
            <div class="col-4">
                <img src="aakruti9.jpg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.2500.00</p>
            </div>
            <div class="col-4">
                <img src="aakruti5.jpeg">
                <h4>Chennapatna:WoodenToy</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Rs.250.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti7.jpg">
                <h4>Painting</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.15000.00</p>
            </div> 
            <div class="col-4">
                <img src="aakruti10.jpeg">
                <h4>Kinnal: Wood Item</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.300.00</p>
            </div>                     
        </div>   
    </div>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
                        <div class="app-logo">
                            <img src="app-store.png">
                            <img src="play-store.png">

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="logo - Copy.png">
                        <p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2020 -Team Annadat</p>
            </div>
        </div>


        <!-- JS FOR PRODUCT GALLERY-->
        <script>
            var productImg=document.getElementById("productImg");
            var SmallImg=document.getElementsByClassName("small-img")

            SmallImg[0].onclick=function()
            {
                productImg.src=SmallImg[0].src;    
            }
            SmallImg[1].onclick=function()
            {
                productImg.src=SmallImg[1].src;    
            }
            SmallImg[2].onclick=function()
            {
                productImg.src=SmallImg[2].src;    
            }
            SmallImg[3].onclick=function()
            {
                productImg.src=SmallImg[3].src;    
            }
        </script>
    </body>
</html>