<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNADAAT</title>
	<link rel="icon" href="login6.jpg" type="image/x-icon">
	<link rel="stylesheet" href="aakruti1.css">
	<link rel ="stylesheet" href="final_css.css">
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
	<link rel="stylesheet" href="lightbox.min.css">
	<script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="style_final.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
	<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="aakruti1.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div class="container">
        <!-- <header> -->
            <!-- <div class="logo"> -->
                <!-- <h1>ANNNADAAT</h1> -->
            <!-- </div> -->
            <!-- <div class="bars"> -->
                <!-- <span><i class="fa fa-bars"></i></span> -->
            <!-- </div> -->
            <!-- <div class="nav"> -->
                <!-- <ul> -->
                    <!-- <li><h3>Home</h3></li> -->
                    <!-- <li><h3>About</h3></li> -->
                    <!-- <li><h3>Contact</h3></li> -->
                    <!-- <li class ="active"><h3>Account</h3></li> -->
                <!-- </ul> -->
            <!-- </div> -->
        <!-- </header> -->
		<header class="navbar">
            <div class="container">
                 <a href="final_home.html" class="pull-left"><div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div></a>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="GHELP1.html">G-HELP</a></li>
                        <li><a href="profile_final.html" style="background-color:#98FB98;">Profile</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                 </div>
            </div>
        </header>
        <div class="nav-mobile">
            <ul>
                <li>
                    <span><i class="fa fa-home"></i></span>
                    <h3>Home</h3>
                </li>
                <li>
                    <span><i class="fa fa-address-card"></i></span>
                    <h3>About</h3>
                </li>
                <li>
                    <span><i class="fa fa-phone-square-alt"></i></span>
                    <h3>Contact</h3>
                </li>
                <li class ="active">
                    <span><i class="fa fa-user-circle"></i></span>
                    <h3>Account</h3>
                </li>
            </ul>
        </div>
        <div class="m-bar">
            <span><i class="fa fa-ellipsis-v"></i></span>
        </div>
        <aside class="sidebar">
            <h1>Profile<span class="close"><i class="fa fa-times"></i></h1>
            <div class="user-side">
                <div class="user-pic">
                    <img src="subhas - Copy.jpeg"width="100" alt="">
                </div>
                <div class="user-info">
                    <span class="name">SUBHAS</span>
                    <span class="mail">shreeharim7@gmail.com</span>
                    <span class="status">Online</span>
                </div>
            </div>
            <div class="search">
                <form>
                    <div class="row">
                        <input type="text" placeholder="Search Profile" style="width:150px;">
                        <button type="submit"><span><i class="fa fa-search"></i></span></button>
                    </div>
                </form>
           </div>
           <div class="side-nav">
               <h2>General</h2>
               <nav>
                   <ul>
                    <li class="active" onclick="show(0)">
                        <span><i class="fa fa-book" aria-hidden="true"></i></i></span>
                        <h3>Dashboard</h3>
                    </li>
                    <li onclick="show(1)">
                        <span><i class="fa fa-star"></i></span>
                        <h3>Reviews</h3>
                     </li>
                     <li onclick="show(2)">
                         <span><i class="fa fa-comments"></i></span>
                         <h3>Add/Remove</h3>
                     </li>
                     <li onclick="show(3)">
                         <span><i class="fa fa-cog"></i></span>
                         <h3><a href="aakruti.html">Log-Out</a></h3>
                     </li>
                   </ul>
               </nav>
           </div>
           <div class="bt-nav">
               <ul>
                   <li class="alert" title="Alert">
                       <span><i class="fa fa-bell"></i></span>
                   </li>
                   <li class="message" title="message">
                       <span><i class="fa fa-envelope"></i></span>
                   </li>
                   <li class="set" title="settings">
                       <span><i class="fa fa-cog"></i></span>               
                   </li>
               </ul>
           </div>
        </aside>
        <div class="main">
            <section class="profile tabs">
                <h2 style="padding-bottom:50px;">6 Items - 2136 Sales</h2>
                <!-- <div class="userpost"> -->
                    <!-- <div class="posts"> -->
                        <!-- <img id="getImage" src="aakruti14.jpg" width="200" alt="pos1"> -->
                        <!-- <p>Chennapatna:Wooden Toys</p> -->
                    <!-- </div> -->
                    <!-- <div class="posts"> -->
                        <!-- <img id="getImage1" src="aakruti15.jpg" width="200" alt="pos1"> -->
                        <!-- <p>Kinnal:Wood Items</p> -->
                    <!-- </div> -->
                    <!-- <div class="posts"> -->
                        <!-- <img id="getImage2" src="aakruti6.jpg" width="200" alt="pos1"> -->
                        <!-- <p>Kinnal:Wood Items</p> -->
                    <!-- </div> -->
                    <!-- <div class="posts"> -->
                        <!-- <img id="getImage3" src="aakruti9.jpg" width="200" alt="pos1"> -->
                        <!-- <p>Kinnal:Wood Items</p> -->
                    <!-- </div> -->
					<!-- <div class="posts" id="wrap"> -->
                        <!-- <!-- <span><a href="upload.html" id="link1"><i class="fa fa-plus"></i></a></span> -->
						<!-- <a href="#"><img src="aakruti4.jpg" width="100"> -->
						<!-- <h5 style="color:black;padding-top:70px;font-size:3em;text-align:center;">+7</h5> -->
                        <!-- <h5 style="color:black;padding-top:0px;font-size:2.5em;text-align:center;">ITEMS</h5> -->
						<!-- <input type="button" onclick="check23()" value="Change Image"><i class="fa fa-arrow-right" aria-hidden="true" style="color:black;padding-top:30px;font-size:2.5em;padding-left:135px;"></i></a> -->
                    <!-- </div> -->
                <!-- </div> -->
				<!-- <div class="userpost"> -->
				<!-- <div class="posts"> -->
				<div class="slideshowContainer" style="height:400px; width:1250px;margin-left:330px;margin-top:0px;">
  
					<img class="imageSlides" src="aakruti101.jpg" alt="101">
					  <img class="imageSlides" src="aakruti102.jpg" alt="102">
					  <img class="imageSlides" src="aakruti103.jpg" alt="103">
					  <img class="imageSlides" src="aakruti104.jpg" alt="104">
					  <img class="imageSlides" src="aakruti105.png" alt="105">
					  <img class="imageSlides" src="aakruti106.jpg" alt="106">
					  
					
					  <span id ="leftArrow" class="slideshowArrow">&#8249;</span>
					  <span id ="rightArrow" class="slideshowArrow">&#8250;</span>
					  
					  <div class="slideshowCircles">
						<span class="circle dot"></span>
						<span class="circle"></span>
						<span class="circle"></span>
						<span class="circle"></span>
						<span class="circle"></span>
						<span class="circle"></span>
					  </div>
					  
					<!-- </div> -->
					<!-- </div> -->
					</div>
            </section>
            <section class="tabs" style="margin-bottom:-250px;">
                <h1>Reviews</h1>
				<div class="testmonial">
					<div class="small-container">
						<div id="topt" class="row1">
							<div style="margin-top:-50px;align:center;height:365px;width:90%;">
								<span class="heading">User Rating</span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star checked"></span>
								<span class="fa fa-star"></span>
								<p>4.0 average based on 1789 reviews.</p>
								<hr style="border:3px solid #f1f1f1">

								<div class="row2">
								  <div class="side2">
									<div>5 star</div>
								  </div>
								  <div class="middle">
									<div class="bar-container">
									  <div class="bar-5"></div>
									</div>
								  </div>
								  <div class="side2 right2">
									<div>1270</div>
								  </div>
								  <div class="side2">
									<div>4 star</div>
								  </div>
								  <div class="middle">
									<div class="bar-container">
									  <div class="bar-4"></div>
									</div>
								  </div>
								  <div class="side2 right2">
									<div>357</div>
								  </div>
								  <div class="side2">
									<div>3 star</div>
								  </div>
								  <div class="middle">
									<div class="bar-container">
									  <div class="bar-3"></div>
									</div>
								  </div>
								  <div class="side2 right2">
									<div>71</div>
								  </div>
								  <div class="side2">
									<div>2 star</div>
								  </div>
								  <div class="middle">
									<div class="bar-container">
									  <div class="bar-2"></div>
									</div>
								  </div>
								  <div class="side2 right2">
									<div>35</div>
								  </div>
								  <div class="side2">
									<div>1 star</div>
								  </div>
								  <div class="middle">
									<div class="bar-container">
									  <div class="bar-1"></div>
									</div>
								  </div>
								  <div class="side2 right2">
									<div>53</div>
								  </div>
								</div>
							</div>
							<div style="align:center;width:20%;margin-top:-100px;">
								<p style="padding-top:50px;font-size:2em;">Top Reviews</p>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>Good site.. Well directed.. Didnt find any difficulty to find any page which were mentioned 
									on home page.. Provides regular updates with verified info.. 
									And It Is One of the best Way By Which One Can Promote the idea of swadesh
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<img src="user-1.png">
								<h3>Portia</h3>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>The contents of the pages flows nicely,and is very well written. I
									can tell that a lot of heart has gone into the creation of this site.
									It Is Really helpful to the farmers! And a good way to help those who are in need..
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<img src="user-2.png">
								<h3>Antonio</h3>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>The site loads quite quickly which is great.  I did not find any typos
									or spelling mistakes within any of the pages, and I checked all of the
									hyperlinks  and found that they all work well.  There are no meta tags
									so they really need to be added.
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<img src="user-3.png">
								<h3>Jessica</h3>
							</div>
						</div>
					</div>
				</div>
				<!--<div class="testmonial">
					<div class="small-container">
						<div id="topr" class="row1">
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur provident quidem obcaecati illum impedit officia recusandae numquam vero laboriosam vel corrupti, dignissimos, temporibus autem similique tenetur fuga accusantium sit.</p>
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<img src="user-1.png">
								<h3>Portia</h3>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur provident quidem obcaecati illum impedit officia recusandae numquam vero laboriosam vel corrupti, dignissimos, temporibus autem similique tenetur fuga accusantium sit.</p>
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<img src="user-2.png">
								<h3>Antonio</h3>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur provident quidem obcaecati illum impedit officia recusandae numquam vero laboriosam vel corrupti, dignissimos, temporibus autem similique tenetur fuga accusantium sit.</p>
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<img src="user-3.png">
								<h3>Jessica</h3>
							</div>
							<div class="col-3" style="margin-top:-70px;">
								<i class="fa fa-quote-left sty"></i>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem aspernatur provident quidem obcaecati illum impedit officia recusandae numquam vero laboriosam vel corrupti, dignissimos, temporibus autem similique tenetur fuga accusantium sit.</p>
								<div class="rating" style="color: #ff523b;">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
								</div>
								<img src="user-1.png">
								<h3>Portia</h3>
							</div>
						</div>
					</div>
				</div>-->
            </section>
            <section class="tabs" class="profile tabs">
				<h1>Add/Remove Items</h1>
				<div class="userpost" id="user">
					<div class="posts" style="height:350px;margin-left:200px;margin-right:50px;margin-top:80px;">
						<span class="add"><a href="upload.html" id="link1"><i class="fa fa-plus" style="padding-left:29px;"></i></a></span>
					</div>
					<div class="posts" style="height:350px;margin-left:50px;margin-right:200px;margin-top:80px;">
						<span class="sub"><a href="upload.html" id="link1"><i class="fa fa-minus" style="padding-left:29px;"></i></a></span>
					</div>
				</div>
			</section>
        </div>
    </div>
		
		<div class="footer" style="margin-top:300px;">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
						<div class="app-logo">
							<img src="app-store.png">
							<img src="play-store.png">

						</div>
					</div>
					<div class="footer-col-2">
						<img src="logo - Copy.png">
						<p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
				<p class="copyright">Copyright &copy; 2020 -Team Annadat</p>
			</div>
		</div>
		<script src="my1.js"></script>
        <script src="jquery-3.5.1.slim.js"></script>
        <script>
            const tbtn=document.querySelectorAll(".side-nav ul li");
            const tab=document.querySelectorAll(".tabs");
            function show(panelIndex){
                tab.forEach(function(node){
                    node.style.display="none";
                })
                tab[panelIndex].style.display="block";
            }
            show(0)
        </script>
        <script>
            $(".side-nav ul li").click(function(){
                $(this).addClass("active").siblings().removeClass("active");
            });
        </script>
        <script>
            const bar=document.querySelector(".bars");
            const navM=document.querySelector(".nav-mobile");
            bar.addEventListener('click',(nav)=>{
                navM.classList.toggle("show");
            })
        </script>
        <script>
            const Mbar=document.querySelector(".m-bar");
            const aside=document.querySelector(".sidebar");
            const close=document.querySelector(".close");
            Mbar.addEventListener("click",()=>{
                aside.classList.add("show");
            })
        </script>
		
</body>
</html>