<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <div class="profile-img">
                <img src="subhas.jpeg" width="200" alt="">
            </div>
            <div class="profile-nav-info">
                <h3 class="user-name">Subhas</h3>
                <div class="address">
                    <p class="state">
                        Bengaluru
                    </p>
                    <span class="country">
                        INDIA
                    </span>
                </div>
            </div>
            <div class="profile-option">
                <div class="notification">
                    <i class="fa fa-bell"></i>
                    <span class="alert-message">1</span>
                </div>
            </div>
        </div>
        <div class="main-bd">
            <div class="left-side">
                <div class="profile-side">
                    <p class="mobile-no">
                        <i class="fa fa-phone">
                        </i>
                        +91 8660851489
                    </p>
                    <p class="user-mail">
                        <i class="fa fa-envelope"></i>
                        shreeharim7@gmail.com
                    </p>
                    <div class="user-bio">
                        <h3>Bio</h3>
                        <p class="bio">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugiat, id maiores obcaecati quos eaque quia consequatur tenetur fuga sequi quisquam hic nihil non tempora accusamus blanditiis voluptatem, commodi voluptas?
                            Lorem ipsum dolor sit amet.
                        </p>
                    </div>
                    <div class="profile-btn">
                        <button class="chatbtn">
                            <i class="fa fa-comment"></i>Chat
                        </button>
                        <button class="createbtn">
                            <i class="fa fa-plus">

                            </i>
                            Create
                        </button>
                    </div>
                    <div class="user-rating">
                        <h3 class="rating">4.5</h3>
                        <div class="rate">
                            <div class="stars">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <span class="no-user">
                                <span>123</span>&nbsp;&nbsp;Reviews
                            </span>  
                        </div>
                    </div>   
                </div>
            </div>
            <div class="right-side">
                <div class="nav">
                    <ul>
                        <li onclick="tabs(0)" class="user-post active">Posts</li>
                        <li onclick="tabs(1)" class="user-review">Reviews</li>
                        <li onclick="tabs(2)" class="user-settings">Settings</li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-posts tab">
                        <h1>Your Posts</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim natus modi voluptas quis, iure velit pariatur laboriosam ducimus nemo nihil neque at tempora officia, ut harum quae, atque libero sequi in dolorum aliquam molestias doloribus et. Excepturi minus enim saepe mollitia, itaque quibusdam nihil repellat deleniti fugit necessitatibus sit voluptatum porro possimus amet aspernatur quos, nobis in beatae ab deserunt odit repudiandae. Quaerat voluptates, omnis exercitationem ipsa fugiat vel aliquam?</p>
                    </div>
                    <div class="profile-review tab">
                        <h1>Users Reviews</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto hic enim deserunt dolorum exercitationem cumque fuga maxime excepturi doloribus laborum repellendus minima nostrum distinctio nam pariatur commodi optio facere deleniti perspiciatis, aut repudiandae ducimus tenetur dolorem quaerat? Officia voluptates corporis ducimus sit vero quibusdam possimus qui, natus atque ad consectetur? Commodi quas voluptatum amet asperiores nulla quia repellendus, tempora ipsam deleniti placeat, dicta, sed repellat reiciendis qui atque delectus expedita!</p>
                    </div>
                    <div class="profile-settigs tab">
                        <h1>Account Settings</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aspernatur similique quisquam? Officia non debitis sapiente esse in architecto ducimus reiciendis exercitationem facilis molestias vel voluptas eveniet soluta a mollitia iusto veritatis, hic culpa dolor neque expedita impedit tempore aut quisquam? Quo eius esse ad tempore distinctio repellat beatae consectetur ut! Recusandae quisquam placeat illo quia, possimus est voluptate iure modi corporis asperiores dolor. Laudantium dolor atque reiciendis quam nobis?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>