<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ANNADAAT</title>
		<link rel="icon" href="login6.jpg" type="image/x-icon">
		<link rel ="stylesheet" href="final_css.css">
        <link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Adamina' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
        <link rel="stylesheet" href="lightbox.min.css">
        <script type="text/javascript" src="lightbox-plus-jquery.min.js"></script>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/util.css">
		<link rel ="stylesheet" href="project1.css">
    </head>
    <body style="background-color:white;">
		<header class="navbar">
            <div class="container">
                 <a href="final_home.html" class="pull-left"><div class="logo_div">
                     <img src="logo.png" alt="Logo" class="logo">
                     <!--<p>ANNADAAT</p>-->
                 </div></a>
                 <div class="navbar_links">
                   <ul class="menu">
                        <li><a href="final_home.html">Home</a></li>
                        <li><a href="aakruti.html">Aakruti</a></li>
                        <li><a href="login.html" style="background-color:#98FB98;">Login</a></li>
                        <li><a href="AboutUs2.html">About Us</a></li>
                    </ul>
                 </div>
            </div>
        </header>
		
		
		<div class="limiter" style="background-color: white;">
			<div class="container-login100" style="background-image: url('images/bg-01.jpg'); background-color: white;">
				<div class="wrap-login100"  style="margin-bottom:80px;margin-top:50px;background-image:url('bg101.jpg');">
					<form class="register-form"  class="login100-form validate-form">
						<span class="login100-form-logo">
							<i class="fa fa-user"></i>
						</span>

						<span class="login100-form-title p-b-34 p-t-27">
							Sign-up
						</span>
						<div class="wrap-input100 validate-input" data-validate = "Enter username">
							<input id="user1" class="input100" type="text" name="username" placeholder="Username">
							<span class="focus-input100" data-placeholder="&#xf207;"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Enter Email">
							<input id="e2" class="input100" type="email" name="pass" placeholder="Email">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Enter password">
							<input id="loge12" class="input100" type="password" name="pass" placeholder="Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>
						<div class="wrap-input100 validate-input" data-validate="Confirm password">
							<input id="loge13" class="input100" type="password" name="pass" placeholder="Confirm Password">
							<span class="focus-input100" data-placeholder="&#xf191;"></span>
						</div>
						<div class="container-login100-form-btn">
							<button class="login100-form-btn" type="button" onclick="check2()">
								Sign-Up
							</button>
						</div>
						
						<div class="text-center p-t-20" style="size:30px;">
							<p class="message" style="margin:30px 0 0 0;color:#fff;">Already registered? <a href="login1.html" style="color:black;"><strong>Log-In</strong></a></p>
						</div>
						<div class="text-center p-t-5" style="size:20px;">
							<p class="message" style="margin:30px 0 0 0;color:black;font-size:1.3em;"><strong>OR</strong></p>
						</div>
						<div class="text-center p-t-20">
							<a class="oauth-container btn darken-4 white black-text" href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="text-transform:none">
								<img width="20px" style="margin-top:0px; margin-left:0px" alt="Google sign-in" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
								<span style="margin-left:4px;margin-bottom:10px;">Sign-up with Google</span>
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	
       <!--Shrehstha Footer
		<footer class="panel-footer" style="color:white;">
			<div class="container">
				<div class="row">
					<section id="hours">
						<span>Hours:</span><br>
						Mon-Sat: 9:00am - 5:00pm<br>
						Sunday Closed<br><br>
						<span>Phone-No : </span>011-438192
					</section>
					<section id="center" style="margin-left:570px;">
						<span>Address:</span><br>
						<p>Devi Temple Road<br>
						Bengalore-110211<br><br></p>
						<div class="footer-icons">
							<a href="#"><i class="fab fa-facebook" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-twitter" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-instagram" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-linkedin" style="padding:3px;"></i></a>
							<a href="#"><i class="fab fa-youtube" style="padding:3px;"></i></a>
						</div>
					</section>
					<section id="address">
						<span>
							<img src="logo-Copy.png" style="width:300px;height:70px;">
						</span><br>
							Our vision is to solve problems of as many farmers as we can.
					</section>
				</div>
				<div class="text-center">&copy; Copyright Project Team 2020</div>
			</div>
		</footer>-->

		<!-- SHREEHARI FOOTER-->


		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download Our App</h3>
						<p>Download <strong>AAKRUTI</strong> app for Android And IOS Mobile Phone</p>
						<div class="app-logo">
							<img src="app-store.png">
							<img src="play-store.png">

						</div>
					</div>
					<div class="footer-col-2">
						<img src="logo - Copy.png">
						<p>Our Vision, Is To Promote the Feeling Of Indianess and support Mahatma Gandhi's Vision Of Swadeshi</p>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>Coupons</li>
							<li>Blog Post</li>
							<li>Return Policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow Us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>YouTube</li>
						</ul>
					</div>
				</div>
				<hr>
				<p class="copyright">Copyright &copy; 2020 -Team Annadat</p>
			</div>
		</div>
		
		<script language="javascript">
		function check2()
		{
			var loge12 = document.getElementById("loge12").value;
			var loge13 = document.getElementById("loge13").value;
			var user1 = document.getElementById("user1").value;
			var n = loge12.localeCompare(loge13);
			var r1 = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
			var e2 = document.getElementById("e2").value;
			if(user1 == ""){
				alert("Username cant be blank");
			}
			else{
				if(r1.test(e2) == false){
					alert("Invalid Email Address");
						return false;
				}
				else{
					if(n==0){
						alert("Welcome!!!");
						window.open("cart.html", "_self");
					}
					else{
						alert("Password does not match!!!");
					}
				}
			} 
		}
			<!-- form.addEventListener('submit', e => { -->
				<!-- e.preventDefault();				 -->
				<!-- checkInputs(); -->
			<!-- }); -->
			<!-- function checkInputs() { -->
				<!-- // trim to remove the whitespaces -->
				<!-- const usernameValue = user1.value.trim(); -->
				<!-- const emailValue = e2.value.trim(); -->
				<!-- const passwordValue = loge12.value.trim(); -->
				<!-- const password2Value = loge13.value.trim(); -->
				
				<!-- if(usernameValue === '') { -->
					<!-- setErrorFor(user1, 'Username cannot be blank'); -->
				<!-- } else { -->
					<!-- setSuccessFor(user1); -->
				<!-- } -->
				
				<!-- if(emailValue === '') { -->
					<!-- setErrorFor(e2, 'Email cannot be blank'); -->
				<!-- } else if (!isEmail(emailValue)) { -->
					<!-- setErrorFor(e2, 'Not a valid email'); -->
				<!-- } else { -->
					<!-- setSuccessFor(e2); -->
				<!-- } -->
				
				<!-- if(passwordValue === '') { -->
					<!-- setErrorFor(loge12, 'Password cannot be blank'); -->
				<!-- } else { -->
					<!-- setSuccessFor(loge12); -->
				<!-- } -->
				
				<!-- if(password2Value === '') { -->
					<!-- setErrorFor(loge13, 'Password cannot be blank'); -->
				<!-- } else if(passwordValue !== password2Value) { -->
					<!-- setErrorFor(loge13, 'Passwords does not match'); -->
				<!-- } else{ -->
					<!-- setSuccessFor(loge13); -->
				<!-- } -->
			<!-- } -->

			<!-- function setErrorFor(input, message) { -->
				<!-- const formControl = input.parentElement; -->
				<!-- const small = formControl.querySelector('small'); -->
				<!-- formControl.className = 'form-control error'; -->
				<!-- small.innerText = message; -->
			<!-- } -->

			<!-- function setSuccessFor(input) { -->
				<!-- const formControl = input.parentElement; -->
				<!-- formControl.className = 'form-control success'; -->
			<!-- } -->
				
			<!-- function isEmail(e2) { -->
				<!-- return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email); -->
			<!-- } -->
		</script>
		<!-- <script> -->
			<!-- const form = document.getElementById('form'); -->
			<!-- const username = document.getElementById('username'); -->
			<!-- const email = document.getElementById('email'); -->
			<!-- const password = document.getElementById('password'); -->
			<!-- const password2 = document.getElementById('password2'); -->

			<!-- form.addEventListener('submit', e => { -->
				<!-- e.preventDefault(); -->
				
				<!-- checkInputs(); -->
			<!-- }); -->

			<!-- function checkInputs() { -->
				<!-- // trim to remove the whitespaces -->
				<!-- const usernameValue = username.value.trim(); -->
				<!-- const emailValue = email.value.trim(); -->
				<!-- const passwordValue = password.value.trim(); -->
				<!-- const password2Value = password2.value.trim(); -->
				
				<!-- if(usernameValue === '') { -->
					<!-- setErrorFor(username, 'Username cannot be blank'); -->
				<!-- } else { -->
					<!-- setSuccessFor(username); -->
				<!-- } -->
				
				<!-- if(emailValue === '') { -->
					<!-- setErrorFor(email, 'Email cannot be blank'); -->
				<!-- } else if (!isEmail(emailValue)) { -->
					<!-- setErrorFor(email, 'Not a valid email'); -->
				<!-- } else { -->
					<!-- setSuccessFor(email); -->
				<!-- } -->
				
				<!-- if(passwordValue === '') { -->
					<!-- setErrorFor(password, 'Password cannot be blank'); -->
				<!-- } else { -->
					<!-- setSuccessFor(password); -->
				<!-- } -->
				
				<!-- if(password2Value === '') { -->
					<!-- setErrorFor(password2, 'Password2 cannot be blank'); -->
				<!-- } else if(passwordValue !== password2Value) { -->
					<!-- setErrorFor(password2, 'Passwords does not match'); -->
				<!-- } else{ -->
					<!-- setSuccessFor(password2); -->
				<!-- } -->
			<!-- } -->

			<!-- function setErrorFor(input, message) { -->
				<!-- const formControl = input.parentElement; -->
				<!-- const small = formControl.querySelector('small'); -->
				<!-- formControl.className = 'form-control error'; -->
				<!-- small.innerText = message; -->
			<!-- } -->

			<!-- function setSuccessFor(input) { -->
				<!-- const formControl = input.parentElement; -->
				<!-- formControl.className = 'form-control success'; -->
			<!-- } -->
				
			<!-- function isEmail(email) { -->
				<!-- return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email); -->
			<!-- } -->

		<!-- </script> -->
		<!-- <script src="js/jquery-2.1.4.min.js"></script> -->
		<!-- <script src="js/bootstrap.min.js"></script> -->
		<!-- <script src="js/ajax-utils.js"></script> -->
		<!-- <script src="js/script.js"></script> -->
		<!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->
		<!-- <script src="js/main.js"></script> -->
    </body>  
</html>