<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title>Profile Card Hover Animation | CodingNepal</title> -->
    <link rel="stylesheet" href="team.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Salsa' rel='stylesheet'>
  </head>
  <body>
    <h1>OUR TEAM</h1>
    <div class="images">
      <div class="align">
    <div class="container">
      <div class="wrapper">
        <a href="#">
          <img src="subhas.jpeg" alt="">
        </a>
        <div class="title">
Subhas</div>
<div class="place">
USN:1BM19CS162</div>
</div>
<div class="content">
        <p>
User Interface Designer and <br>front-end developer</p>
<div class="buttons">
          <div class="btn">
            <button>Message</button>
          </div>
<div class="btn">
            <button>Following</button>
          </div>
</div>
</div>
<div class="icons">
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</div>
</div>
</div>

<!--Second Member-->

<div class="align">
  <div class="container">
    <div class="wrapper">
      <a href="#">
        <img src="shreshtha.jpeg" alt="">
      </a>
      <div class="title">
SHRESHTHA</div>
<div class="place">
USN:1BM19CS155</div>
</div>
<div class="content">
      <p>
User Interface Designer and <br>front-end developer</p>
<div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
<div class="btn">
          <button>Following</button>
        </div>
</div>
</div>
<div class="icons">
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</div>
</div>
</div>

<!--Third Member-->

<div class="align">
  <div class="container">
    <div class="wrapper">
      <a href="#">
        <img src="shreehari.jpeg" alt="">
      </a>
      <div class="title">
SHREEHARI KULKARNI</div>
<div class="place">
USN:1BM19CS153</div>
</div>
<div class="content">
      <p>
User Interface Designer and <br>front-end developer</p>
<div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
<div class="btn">
          <button>Following</button>
        </div>
</div>
</div>
<div class="icons">
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</div>
</div>
</div>

<!--FOURTH MEMBER-->

<div class="align">
  <div class="container">
    <div class="wrapper">
      <a href="#">
        <img src="m.jpeg" alt="">
      </a>
      <div class="title">
MAHANTESH</div>
<div class="place">
USN:1BM19EE025</div>
</div>
<div class="content">
      <p>
User Interface Designer and <br>front-end developer</p>
<div class="buttons">
        <div class="btn">
          <button>Message</button>
        </div>
<div class="btn">
          <button>Following</button>
        </div>
</div>
</div>
<div class="icons">
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</div>
</div>
</div>








</div>
<script>
      const img = document.querySelector("img");
      const icons = document.querySelector(".icons");
      img.onclick = function(){
        this.classList.toggle("active");
        icons.classList.toggle("active");
      }
    </script>

  </body>
</html>
