*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img 
{
    border-radius: 6%;
}
/*Header Start*/
.navbar
{
	width: 100%;
	overflow: hidden;
	height: 70px;
	line-height: 70px;
	background: #fff;
	border-bottom: 2px solid red;
}

.logo
{
	/*width: 70px;*/
	float: left;
	height: 70px;
}
.container
{
	width: 100%;
	margin-right: auto;
	margin-bottom: auto;
}

/*This is for ul tag*/

.menu
{
	float: right;
}

.menu li
{
	float: left;
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: center;
}

.menu li a{
	color: #000;
	text-decoration: none;
	font-family: calibri;
	text-transform: uppercase;
	display: block;
	transition: 0.5s all;
}

.menu li:hover{
	background: #f39d1a;
}
/*Header End*/


/*complete body*/

* {
  box-sizing: border-box;

}

body {
  font-family:Georgia, Times, serif;
  padding: 10px;
    background-repeat: no-repeat;
    background-size: cover;
}
/*Setting size for boxes*/
.vision
{
    height:325px;
}
.wwr
{
    height: 270px;
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 5px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 65%;
    padding-top: 10px;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 35%;
  padding-left: 20px;
    padding-top: 10px;
    position:relative;
    top:24px;
}

/* Add a card effect for articles */
.card {
  background-image: url('background2.jpeg');
  padding: 20px;
  margin-top: 20px;
    border-radius: 15px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn{   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/*What they say slide show*/
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*Feedback form start here*/

  
    
input[type=text], select, textarea {    
  width: 100%;    
  padding: 15px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
input[type=email], select, textarea {    
  width: 100%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;    
  resize: vertical;    
}    
    
label {    
  padding: 12px 12px 12px 0;    
  display: inline-block;    
}    
    
input[type=submit] {    
  background-color: #48e085;    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: right;    
}    
    
input[type=submit]:hover {    
  background-color: #009ba1;
}    
.col-25 {    
  float: left;    
  width: 25%;    
  margin-top: 6px;    
}    
    
.col-75 {    
  float: left;    
  width: 75%;    
  margin-top: 6px;    
}    
    
/* Clear floats after the columns */    
.row:after {    
  content: "";    
  display: table;    
  clear: both;    
} 
.container1
{
    height:470px;
}
/*Feedback form ends here*/
.footer{

        background: #000;
        color: #8a8a8a;
        font-size: 17px;
        padding: 60px 0 20px;
        padding-left: 20px;
    }

    .footer p{
        color: #8a8a8a;

    }
    .footer h3{
        color: #fff;
        margin-bottom: 20px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4
    {
        min-width: 250px;
        margin-bottom: 20px;

    }

    .footer-col-1{
        flex-basis: 30%;
    }
    .footer-col-2{
        flex: 1;
        text-align: center;
    }
    .footer-col-3{
        width: 180px;
        margin-bottom: 20px;
    }
    .footer-col-4{
        flex-basis: 30%;
    }

    .footer-col-3,
    .footer-col-4{
        flex-basis: 12%;
        text-align: center;
    }

    ul{
        list-style-type: none;   
    }

    .app-logo{
        margin: 20px;

    }
    .app-logo img{
        width: 140px;
    }

    .footer hr{
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    .copyright{
        text-align: center;
    }

.container
{
	/*width: 100%;*/
	margin-right: auto;
	margin-bottom: auto;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
}